; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	adafruit/Adafruit BNO055@^1.5.0
	adafruit/Adafruit BMP085 Library@^1.2.1
	denyssene/SimpleKalmanFilter@^0.1.0
	mikalhart/TinyGPSPlus@^1.0.2
	br3ttb/PID@^1.2.1
